<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="tE1-8o-bUK">
                                <rect key="frame" x="139.66666666666669" y="129.99999999999997" width="150.66666666666669" height="503.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-Bw-lZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="150.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZbQ-Bw-lZQ" secondAttribute="height" multiplier="1:1" id="Dh8-Xd-Ke9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Q-i4-wkw">
                                        <rect key="frame" x="0.0" y="176.33333333333331" width="150.66666666666666" height="150.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H4Q-i4-wkw" secondAttribute="height" multiplier="1:1" id="edZ-zQ-0Zn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-PK-1Xq">
                                        <rect key="frame" x="0.0" y="353" width="150.66666666666666" height="150.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qo0-PK-1Xq" secondAttribute="height" multiplier="1:1" id="oAV-by-jpp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRD-C7-Ozk">
                                <rect key="frame" x="145" y="698.33333333333337" width="140" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O4v-Jp-OEs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="zGK-Qz-vO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7f0-L8-A5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="YRD-C7-Ozk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HQb-Q4-RUz"/>
                            <constraint firstItem="tE1-8o-bUK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="I82-Nc-Koj"/>
                            <constraint firstItem="YRD-C7-Ozk" firstAttribute="top" secondItem="tE1-8o-bUK" secondAttribute="bottom" constant="65" id="OkL-vB-4uF"/>
                            <constraint firstItem="YRD-C7-Ozk" firstAttribute="centerX" secondItem="tE1-8o-bUK" secondAttribute="centerX" id="ndK-Ql-1dI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRD-C7-Ozk" secondAttribute="bottom" multiplier="1.2" id="vUi-nT-TMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="Qo0-PK-1Xq" id="A8Y-lg-TlA"/>
                        <outlet property="redLight" destination="ZbQ-Bw-lZQ" id="uHM-JS-otG"/>
                        <outlet property="startButton" destination="YRD-C7-Ozk" id="saI-Mu-7Lw"/>
                        <outlet property="yellowLight" destination="H4Q-i4-wkw" id="gtc-F3-MTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
